<!DOCTYPE html>
<html>

<head>
  <title>
    Do Docs
  </title>

  <style>
    body {
      margin: 0px;
    }

    .btn {
      background-color: #204f6e;
      color: white;

      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 40px;
      width: 70px;
      margin-top: 6px;

    }

    .btn:hover {
      background-color: white;
      color: #204f6e;
      border-radius: 5px;
      border: 1px solid #204f6e;

    }

    .img {
      margin-top: 200px;
      margin-bottom: 3px;

    }

    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 420px;
      height: 227px;
      /* Form outline */
      padding: 1em;
      border-radius: 1em;
      background: #fff;

      box-shadow: 0 0 20px #0000004d;
      border-radius: 10px;
      padding: 15px
    }

    .sign-in {
      background: #fff;

    }


    input,
    textarea {

      font: 1em sans-serif;

      /* Uniform text field size */
      width: 420px;
      height: 35px;
      box-sizing: border-box;

      /* Match form field borders */

      border-radius: 4px;
      border: 1px solid #204f6e;
    }

    .copy {
      color: #204f6e;
    }

    .p {
      color: #204f6e;
      border-bottom: 2px solid #204f6e;

    }

    .d-flex {
      display: flex !important;
    }

    .justify-center {
      justify-content: center;
      margin-bottom: 15px;
    }

    .animation {

      position: relative;
      animation: mymove;
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    @keyframes mymove {
      from {
        bottom: 700px;
      }

      to {
        bottom: 0px;
      }
    }
  </style>

</head>

<body>


  <div class="animation">
    <center>
      <img class="img" src="https://ui.wd.dobusiness.dev/client/assets/images/do-docs-login.png" alt="logo">

      <div class="sign-in">

        <form>
          <div class="d-flex justify-center">
            <p class="p">Sign In</p>
          </div>

          <input type="email" id="name" name="name" placeholder=" Email" required width="100px"> <br><br>

          <input type="text" id="password" name="password" placeholder=" Password" required>
          <br><br>
          <button class="btn" type="submit">Login</button>

        </form>
      </div>
    </center>

    <center>
      <p class="copy">Copyright 2022</p>
    </center>
  </div>



  <script src="script.js"></script>
</body>

</html>